package by.epam.course.branching;

/*Со�?тавить программу, реализующую �?пизод применени�? компьютера в книжном магазине. Компьютер
запрашивает �?тоимо�?ть книг, �?умму денег, вне�?енную покупателем; е�?ли �?дачи не требует�?�?, печатает на �?кране
«�?па�?ибо»; е�?ли денег вне�?ено больше, чем необходимо, то печатает «возьмите �?дачу» и указывает �?умму �?дачи; е�?ли
денег недо�?таточно, то печатает �?ообщение об �?том и указывает размер недо�?тающей �?уммы. */

public class BranchingTask34 {
	
	public static void solution() {

		double a; // book price
		double b; // money

		a = 10;
		b = 250;

		if (a == b) {
			System.out.println("Спа�?ибо за покупку!");
		} else if (a > b) {
			System.out.println("'Сумма денег меньше, чем �?тоимо�?ть книг. Вам не хватает" + " " + (a - b));
		} else if (a < b) {
			System.out.println("'Спа�?ибо за покупку! Ваша �?дача:" + " " + (b - a) + " " + "рублей.");
		}
	}
}